<?php 

return [
    'bannedLogin' => 'আপনার একাউন্ট টি ব্যান করা হয়েছে। অনুগ্রহ করে কাস্টমার সাপোর্ট এ যোগাযোগ করুন।',
    'socialExists' => "এই সামাজিক যোগাযোগ মাধ্যমটি ইতিমধ্যে অন্য একটি একাউন্ট এ ব্যবহৃত হয়েছে।"
];